#ITEMS
item.thaumicscholars.adElementalPickaxeAlpha.name=炽心镐-回声
item.thaumicscholars.adElementalPickaxeBeta.name=炽心镐-提纯
item.cluster.coal.name=煤原矿簇
item.cluster.lapis.name=青金石原矿簇
item.cluster.redstone.name=红石原矿簇
item.cluster.diamond.name=钻石原矿簇
item.cluster.emerald.name=绿宝石原矿簇
item.cluster.amber.name=琥珀原矿簇

#RESEARCH
tc.research_category.THAUMICSCHOLARS=神秘学者

research.UNLOCKSCHOLARS.title=神秘学者
research.UNLOCKSCHOLARS.stage.1=在探寻神秘学的过程中，我并非是孤身一人。<BR>我曾遭遇过许多不怀好意的恶徒，或是杀人越货的土匪之流，或是觊觎我卓越学识的那些黑神秘使，而他们的下场就是沦为我法术下的亡魂。不过旅途中也不乏一些可交的朋友，他们各有所长，有的在神秘学上颇有建树，有的潜心钻研机巧结构，有的则对傀儡有着疯狂的执着。。。在他们的帮助与指导下，我有了许多新的研究方向，而其中有些观点是我一个人无论如何也想不到的。哈，我想，有一群志同道合的朋友还是挺好的。

research.ADELEMENTALTOOLS.title=炽心提纯
research.ADELEMENTALTOOLS.stage.1=我对炽心镐所带来的额外矿产甚是满意，不过这仅限于那些本来就需要熔炼的矿物。在众多原矿簇中只有一个例外，那就是原生于火之炼狱的石英晶体，炽热的环境似乎与炽心镐能够产生共鸣而帮助石英原矿化为矿簇，即使在主世界中它那充满秩序的晶格结构也会对此有所增幅。这其中蕴含的两种要素也许就是炽心镐神奇功能的关键。
research.ADELEMENTALTOOLS.stage.2=基于对两种元始魔力水晶的研究，我得出了增强炽心镐熔炼功能的方法。增强后的炽心镐不仅能百分之百地产出矿簇，而且它还能对那些原本脆弱的矿物进行提炼而产生对应的原矿簇。然而炽烈的温度使它失去了原有的勘探功能，接下来我应该针对这点展开研究。<BR>看看这些五颜六色的可爱小玩意吧！炼狱熔炉又有好东西吃了。可惜这些晶体脆弱的本质导致炼狱熔炉不会再有额外的小型产出。